REACT_APP_SUPABASE_URL=https://fyrwbllmxskjyufwgzjg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cndibGxteHNranl1ZndnempnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc0MzE4MjksImV4cCI6MjAzMzAwNzgyOX0.R56vgeem82DEDZbq1fmczFCINHhDvoCOpTkqcdPYBtc
